{
  "name": "actions-project-version-check",
  "version": "2.0.0",
  "description": "GitHub Action that checks if the project version has been updated",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/index.js",
    "package": "ncc build src/index.js --minify",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avides/actions-project-version-check.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Henrik Adamski & Finn Egbers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avides/actions-project-version-check/issues"
  },
  "homepage": "https://github.com/avides/actions-project-version-check#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "semver-diff": "^4.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7"
  }
}